{
  "name": "todo-mvc-auth-local",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --watch --env-file=./config/.env server.js",
    "dev": "node --inspect --watch --env-file=./config/.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
